#!/bin/sh
#$ -cwd
#$ -V
#$ -N "your job name"
#$ -S /bin/bash
#$ -v MPIHOME=/engrid/enhpc/mpich-3.2.1
#$ -v OMP_NUM_THREADS="OMP_NUM_THREADS_VALUE"
#$ -j y
#$ -q omp.q
#$ -o log_omp.out
#$ -e log_err.out
#$ -pe mpich_openmp "total_cores"

## change MPIHOME if you want to use another MPI implementation (such as Intel MPI)

## "exec.run" is your executable file, change it if you want
## change "total_cores" to number
## change "number_of_MPI_processors" to number
## change "OMP_NUM_THREADS_VALUE" to number
## you must satisfy total_cores = number_of_MPI_processors * OMP_NUM_THREADS VALUE
##
## For example, if you want to run 2 mpi processes and each process has 8 threads,
## set total_cores = 16, number_of_MPI_processors = 2, OMP_NUM_THREADS_VALUE = 8
## result : $MPIHOME/bin/mpiexec -n 2 -genv OMP_NUM_THREADS 8 --hostfile $TMPDIR/machines $PWD/exec.run

export HYDRA_HOST_FILE=$TMPDIR/machines
$MPIHOME/bin/mpiexec -launcher sge -n "number_of_MPI_processors" -genv OMP_NUM_THREADS "OMP_NUM_THREADS_VALUE" $PWD/"exec.run"
