# Minimal .bashrc for Docker/Container Environment
# Interactive shell configuration - no bash-it dependency

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# =============================================================================
# Environment Variables
# =============================================================================

export EDITOR='vim'
export VISUAL='vim'

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# History
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
export HISTIGNORE="ls:ll:la:cd:pwd:exit:date:* --help"
export HISTTIMEFORMAT="%Y-%m-%d %H:%M:%S "

# Colored output
export CLICOLOR=1

# =============================================================================
# Bash Options
# =============================================================================

shopt -s histappend
shopt -s checkwinsize
shopt -s cdspell
shopt -s autocd
shopt -s globstar
shopt -s nocaseglob
shopt -s dotglob

# =============================================================================
# PATH Management
# =============================================================================

add_to_path() {
    if [[ -d "$1" ]] && [[ ":$PATH:" != *":$1:"* ]]; then
        export PATH="$1:$PATH"
    fi
}

add_to_path "$HOME/.local/bin"
add_to_path "$HOME/bin"
add_to_path "$HOME/.cargo/bin"

# Python user base
if command -v python3 >/dev/null 2>&1; then
    python_user_base=$(python3 -m site --user-base 2>/dev/null)
    if [[ -n "$python_user_base" ]]; then
        add_to_path "$python_user_base/bin"
    fi
fi

# =============================================================================
# Completions
# =============================================================================

if ! shopt -oq posix; then
    if [[ -f /usr/share/bash-completion/bash_completion ]]; then
        source /usr/share/bash-completion/bash_completion
    elif [[ -f /etc/bash_completion ]]; then
        source /etc/bash_completion
    fi
fi

if [[ -f /usr/share/bash-completion/completions/git ]]; then
    source /usr/share/bash-completion/completions/git
fi

# uv completion
if command -v uv >/dev/null 2>&1; then
    eval "$(uv generate-shell-completion bash)"
fi

# =============================================================================
# Aliases
# =============================================================================

# ls
alias ls='ls --color=auto'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias lt='ls -altrF'
alias lh='ls -alh'

# Navigation
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias -- -='cd -'

# Grep
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Safety
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# File operations
alias mkdir='mkdir -pv'

# System
alias df='df -h'
alias du='du -h'
alias free='free -h'

# Git
alias g='git'
alias ga='git add'
alias gaa='git add --all'
alias gb='git branch'
alias gc='git commit'
alias gcm='git commit -m'
alias gco='git checkout'
alias gd='git diff'
alias gl='git log --oneline'
alias gp='git push'
alias gpl='git pull'
alias gs='git status'

# Python
alias py='python3'
alias pip='python3 -m pip'
alias serve='python3 -m http.server'

# Quick editing
alias bashrc='vim ~/.bashrc'
alias reload='source ~/.bashrc'

# =============================================================================
# Functions
# =============================================================================

mkcd() {
    mkdir -p "$1" && cd "$1"
}

extract() {
    if [[ -f $1 ]]; then
        case $1 in
            *.tar.bz2)   tar xjf "$1"     ;;
            *.tar.gz)    tar xzf "$1"     ;;
            *.bz2)       bunzip2 "$1"     ;;
            *.rar)       unrar x "$1"     ;;
            *.gz)        gunzip "$1"      ;;
            *.tar)       tar xf "$1"      ;;
            *.tbz2)      tar xjf "$1"     ;;
            *.tgz)       tar xzf "$1"     ;;
            *.zip)       unzip "$1"       ;;
            *.Z)         uncompress "$1"  ;;
            *.7z)        7z x "$1"        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

# =============================================================================
# FZF Integration
# =============================================================================

if command -v fzf >/dev/null 2>&1; then
    if [[ -f ~/.fzf.bash ]]; then
        source ~/.fzf.bash
    fi

    export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

    # Use ripgrep if available (installed in Docker image)
    if command -v rg >/dev/null 2>&1; then
        export FZF_DEFAULT_COMMAND='rg --files --hidden --glob "!.git/"'
    else
        export FZF_DEFAULT_COMMAND='find . -type f -not -path "*/\.git/*" -not -path "*/__pycache__/*"'
    fi
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

    fcd() {
        local dir
        dir=$(find ${1:-.} -type d 2>/dev/null | fzf +m) && cd "$dir"
    }

    fvim() {
        local file
        file=$(fzf) && vim "$file"
    }
fi

# =============================================================================
# Prompt
# =============================================================================

git_prompt() {
    local git_branch
    if git_branch=$(git symbolic-ref --short HEAD 2>/dev/null); then
        local git_status=""
        if [[ -n $(git status --porcelain 2>/dev/null) ]]; then
            git_status="*"
        fi
        echo " (${git_branch}${git_status})"
    fi
}

# Colors
RED='\[\033[0;31m\]'
GREEN='\[\033[0;32m\]'
YELLOW='\[\033[1;33m\]'
BLUE='\[\033[0;34m\]'
PURPLE='\[\033[0;35m\]'
CYAN='\[\033[0;36m\]'
NC='\[\033[0m\]'

PS1="${BLUE}\u${NC}@${GREEN}\h${NC}:${YELLOW}\w${PURPLE}\$(git_prompt)${NC}\$ "

# =============================================================================
# Auto-activate Python venv
# =============================================================================

auto_activate_venv() {
    if [[ -f "venv/bin/activate" && "$VIRTUAL_ENV" != "$PWD/venv" ]]; then
        echo "Activating virtual environment: venv"
        source venv/bin/activate
    elif [[ -f ".venv/bin/activate" && "$VIRTUAL_ENV" != "$PWD/.venv" ]]; then
        echo "Activating virtual environment: .venv"
        source .venv/bin/activate
    fi
}

cd() {
    builtin cd "$@" && auto_activate_venv
}

auto_activate_venv

# =============================================================================
# Local Customizations
# =============================================================================

if [[ -f ~/.bashrc.local ]]; then
    source ~/.bashrc.local
fi

if [[ -f /etc/bashrc ]]; then
    source /etc/bashrc
fi
